spring.application.name=movie-details-service
server.port=8082

api.key=7e22fbe44a0f92e73ab0562e06c5cddc

#eureka.client.serviceUrl.defaultZone=http://18.192.37.125:8761/eureka
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:8761/eureka

